<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newton cradle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      .cradle{
        width: 50rem;
        height: 50rem;
        background-color: transparent;
        border-top: 1rem solid #865dff;
        border-radius: 0.5rem;
        display: flex;
        gap: 4.5rem;
      }
      div{
        width: 0.5rem;
        height: 20rem;
        background-color: #865dff;
        justify-content: center;
        position: relative;

        & ::before{
            content: "";
            position: absolute;
            width: 5rem;
            aspect-ratio: 1;
            background-color: #865dff;
            border-radius: 50%;
            bottom: 0%;
            right: -2.25rem;
        }

        & :nth-child(1){
            animation: leftswing 4s linear infinite;
            transform-origin: top left;
        }
        & :last-child{
            animation: rightswing 4s linear infinite;
            /* animation: rightswing 4s linear 2s infinite; */
            transform-origin: top right;
        }
      }
      @keyframes leftswing {
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }

        @keyframes rightswing {
            0%{
                rotate: 0deg;
            }
            /* apply 2s delay */
            /* 25%{
                rotate: -30deg;
            } */
            50%{
                rotate: 0deg;
            }
            75%{
                rotate: -30deg;
            }
            100%{
                rotate: 0deg;
            }
        }
    </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
