<!-- *------------------------------------- -->
<!--* HTML AUDIO TAG  
<!-- *---------------------------------------- -->

<!--? Audio (<audio>): The <audio> element is used to embed audio content in a webpage. It supports various audio formats and provides controls for playback. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");
    html {
      font-family: "jost", sans-serif;
      background-color: #efefef;
    }
    h1 {
      font-weight: bold;
    }
    audio {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 25px;
    }
  </style>
  <body>
    <h2>HTML AUDIO TAG</h2>
    <!-- add audio tag here  -->
  </body>
</html>

<!-- *------------------------------------- -->
<!--* HTML AUDIO TAG - Attributes
<!-- *---------------------------------------- -->
<!-- 
controls: Adds playback controls (play, pause, volume, etc.).
autoplay: Starts playback automatically. loop: Repeats the media indefinitely.
preload: Specifies if the media should be loaded when the page loads. poster:
Displays an image before the media loads. 
-->

<!-- *------------------------------------- -->
<!--* HTML AUDIO TAG - Commonly supported audio formats
<!-- *---------------------------------------- -->

<!-- 
? MP3 (audio/mpeg): A widely supported format for audio. Provides good quality with reasonable file size. 

? WAV (audio/wav): An uncompressed audio format with excellent quality, but larger file sizes. 

? Ogg Vorbis (audio/ogg): A free and open audio format that provides good quality with smaller file sizes compared to MP3. 
-->
