<!-- *------------------------------------- -->
<!--*  HTML FIGURE TAG  
<!-- *---------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");
      html {
        font-family: "jost", sans-serif;
        background-color: #efefef;
      }
      h1 {
        font-weight: bold;
      }
      img {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <h1>HTML FIGURE TAG</h1>
    <p>
      Thapa Technical is an amazing YouTube channel for learning web
      development. Their tutorials are easy to follow and enjoyable. By watching
      their videos, you can learn the skills needed for a web development job.
      Check out Thapa Technical to boost your chances of getting hired in this
      field!
    </p>
    <!-- add figure tag here  -->
    <p>
      Thapa Technical is an amazing YouTube channel for learning web
      development. Their tutorials are easy to follow and enjoyable. By watching
      their videos, you can learn the skills needed for a web development job.
      Check out Thapa Technical to boost your chances of getting hired in this
      field!
    </p>
  </body>
</html>

<!-- *------------------------------------- -->
<!--*  IMPORTANT NOTE ON HTML FIGURE TAG  
<!-- *---------------------------------------- -->
<!--
  ? 1: The figure element is particularly useful for images, illustrations, diagrams, videos, audio clips, and other types of media. 

? 2: Use the alt attribute for images within the figure element to provide alternative text for accessibility. 

? 3: The figure element helps improve accessibility and search engine optimization by indicating the content and its context. 

-->
