<!-- *------------------------------------- -->
<!--* 1: HTML HEADING ELEMENTS  
<!-- *---------------------------------------- -->

<!--? The <h1> to <h6> tags create headings in HTML, where <h1> is the biggest and most important, and <h6> is the smallest and least important. -->

<!-- *------------------------------------- -->
<!--* NOTES - HTML HEADING ELEMENTS  
<!-- *---------------------------------------- -->

<!-- The tag's element name is case-insensitive. -->
<!-- A single H1 is typically used per page. -->
<!-- Follow the hierarchy from H1 to H6 consistently. -->

<!-- *------------------------------------- -->
<!--* INTERVIEW Q: HTML HEADING ELEMENTS  
<!-- *---------------------------------------- -->
<!--? 1: How many levels of headings are available in HTML? -->
<!--? 2: What is the default font size for HTML headings? -->
<!--? 3: What happens if you skip heading levels, such as going from <h1> to <h3>? -->
<!--? 4: How many <h1> tags can be used on a single page? -->
