<!-- *------------------------------------- -->
<!--*  HTML IFRAME TAG  
<!-- *---------------------------------------- -->

<!--? The <iframe> HTML element represents a nested browsing context, embedding another HTML page into the current one. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- keep in mind we cannot embed all the sites ex. google, yt direct  -->
  </body>
</html>
