compelte html, seo n project and live free me host n paid me host 

<!-- *------------------------------------- -->
<!--* 1: DISPLAY KEYWORDS AT BOTTOM JO USE KR RHA HU WO ADD KRNA HAI.. T
<!-- *---------------------------------------- -->

building block of website / How website works
html css n js / ek exmaple & last we can't create website usign css n js .. so HTML is the one we need to master.  

when u click on one text of a page1 and it redirects u to onother page then that text of page1 is claled hypertext or hyperlink. 
and this defination is writyne in the world first webite ever created non other then tim berner lee . 

front end developers create static website 
and fully flessehd front end + nbackend + db make fullstack website

<!-- In  html markup language means a link to other text which make pages  --> first website ka example

<!--* html tips  -->
<!-- .html vs .htm bcz back we cna use only 3letters  -->
<!-- file name index.html is the defualt n it's has to be present and index.html is the only fiel whihc file name we dont need to right bcz it defualt n remianig pages fiel name must be written  -->
<!-- index.html also I can write or simple url is enough  -->

<!--* Interview Q 1: -->
<!-- tag vs elements  -->
<!-- h1 best html course h1  -->

<!--* simple HTML Documents / Structure  -->
<!-- without closing tag =>  let the browser know it's an HTML5 doc. Appear once, at the top of the page  -->
<!-- Root of an HTML Doc  -->
<!-- contains the information about the HTML Documnet  -->
<!-- contains everything you want to display on the web page  -->

<!--* language how  -->
<!-- html lang = en => the lang attribute specifies the lang. of hte element content  -->
<!-- en value => specifies the language code for the elements content  -->


<!-- code likhek dikhan hai .  -->


<!-- *------------------------------------- -->
<!--* 1: HTML HEADING ELEMENTS  
<!-- *---------------------------------------- -->
<h1> The Best HTML Course on Youtube </h1>
show the same for h2 to h6
<!--! The name of an element inside a tag is case-insensitive. -->
<!--! in one single page only one H1 need to be there  -->
<!--! always follow the rule to go from H1 to H6  -->

<!-- *------------------------------------- -->
<!--* INTERVIEW Q: HTML HEADING ELEMENTS  
<!-- *---------------------------------------- -->
<!--? 1: How many levels of headings are available in HTML? -->
<!--? 2: What is the default font size for HTML headings? -->
<!--? 3: What happens if you skip heading levels, such as going from <h1> to <h3>? -->
Skipping heading levels can confuse both users and search engines. It's best to maintain a proper hierarchical structure for better accessibility and SEO.
<!--? 4: How many <h1> tags can be used on a single page? -->
Traditional Approach: Use only one <h1> tag for the main title or heading of the entire page.








<!-- *------------------------------------- -->
<!--* 2: HTML PARAGRAPH ELEMENTS  
<!-- *---------------------------------------- -->

<p>
    Thapa Technical is an amazing YouTube channel for learning web development. Their tutorials are easy to follow and enjoyable. By watching their videos, you can learn the skills needed for a web development job. Check out Thapa Technical to boost your chances of getting hired in this field!
</p>

<!--! interview questions on whitespaces  -->
<!-- Whitespace in HTML -->
<p id="noWhitespace">Susbcribe to Thapa Technical</p>

<p id="whitespace">Susbcribe to 
    Thapa 
        Technical
            </p>

<!--? No matter how much whitespace you use inside HTML element content (which can include one or more space characters, but also line breaks), the HTML parser reduces each sequence of whitespace to a single space when rendering the code. -->

<!-- *------------------------------------- -->
<!-- * INTERVIEW Q: HTML PARAGRAPH ELEMENT
<!-- *---------------------------------------- -->
<!--? 1:How do you create a paragraph using the <p> tag? -->
<!--? 2: Can you nest other HTML elements inside a <p> tag? -->
No, the <p> tag is a block-level element, and it cannot contain block-level elements like other paragraphs or headings. However, you can include inline elements like <strong>, <em>, and links.









<!-- *------------------------------------- -->
<!--* 3:  HTML comments 
<!-- *---------------------------------------- -->
To write an HTML comment, wrap it in the special markers <!-- and -->. For example:



<!-- *------------------------------------- -->
<!--* 2: HTML TEXT FORMATTING  
<!-- *---------------------------------------- -->

<!--* Nesting elements -->
<!--? 3: while using nested tag in one elements never mismatched the tags  -->
 ❌ <p>My cat is <strong>very grumpy.</p></strong>
 ✅ <p>My cat is <strong>very</strong> grumpy.</p>


 <!-- *------------------------------------- -->
<!--* HTML Entities 
<!-- *---------------------------------------- -->

<!-- H2SO4  -->

 <!--* Void Elements / EMPTY ELEMENTS -->
 <!--? Not all parts of a web page use the usual pattern of having an opening tag, some content, and then a closing tag. Some parts only need a single tag to work. These are called "void elements. -->
 
 <!-- Here are a few more examples of void elements:
    
 <img>: This is used to insert images. You only need to use <img> and provide attributes like src (source) and alt (alternate text).
 <input>: This is used for input fields, like text boxes or checkboxes.
 <link>: This is used to connect to external resources like stylesheets or icons.
 <hr>: This creates a horizontal line to separate content. -->

 <!--* I knw you are like this much only, here is a list of void elements in HTML and HTML5: -->

 <!-- 
 <area>: Defines a clickable area within an image map.
 <base>: Specifies a base URL for relative URLs in a document.
 <br>: Represents a line break.
 <col>: Specifies column properties for a table column group.
 <embed>: Embeds external content or plugin content.
 <hr>: Represents a thematic break or horizontal rule.
 <img>: Embeds an image.
 <input>: Represents an input field.
 <link>: Specifies relationships between a current document and external resources.
 <meta>: Provides metadata about the HTML document.
 <param>: Defines parameters for plugins.
 <source>: Specifies multiple media resources for media elements like <audio> and <video>.
 <track>: Specifies text tracks for media elements.
 <wbr>: Represents a word break opportunity in text. -->

 <!-- *------------------------------------- -->
<!--* 2: HTML PRE TAG  
<!-- *---------------------------------------- -->
<!-- application to principal  -->

 <!-- *------------------------------------- -->
<!--* 2: HTML ANCHOR TAG  
<!-- *---------------------------------------- -->

<a href="#" target="_blank">click Me</a>


<!-- INTERVIEW QUESITON  HREF FULL FORM
email and phone number 
how ot make downlaod pdf zip file wala button 
-->
<!-- Dispaly the thapa techncial new website link click krek  -->

<!--* 1: How can you create a link within the same webpage that takes the user to a specific section or element on the page? -->
To create a link that takes the user to a specific section or element within the same webpage, you can use the anchor (<a>) tag's href attribute along with the id attribute of the target element. Here's how it works:

<!--* 1: What's the difference between relative and absolute URLs in the href attribute? -->
Relative URLs are URLs that are relative to the current page's URL.
Absolute URLs are complete URLs, including the protocol (http/https) and domain.

<!--* 2: How does the download attribute work in the anchor tag? -->
The download attribute suggests that the linked resource should be downloaded instead of navigated to, prompting the user to download the file.

<!--* 4: How do you create an HTML link that opens the user's default email client with a specific email address? -->
<a href="mailto:nowhere@mozilla.org">Send email to nowhere</a>

<!--* 5: How can you create a clickable link in HTML that allows users to directly initiate a phone call when clicked? -->
"To create a link that enables users to initiate a phone call when clicked, you can use the anchor (<a>) tag's href attribute with the tel: protocol. For example: <a href="tel:+1234567890">Call Us</a>


<!--* ALSO WHEN TO USE QUOTES, WHEN NOT TO  -->
✅ <a href=https://www.mozilla.org/>favorite website</a>

❌ <a href=https://www.mozilla.org/ title=The Mozilla homepage>favorite website</a> 
<!-- So the best practice is Always include the attribute quotes. It avoids such problems, and results in more readable code. -->

<!--* Single or double quotes?  -->
<a href='https://www.example.com'>A link to my example.</a>

<a href="https://www.example.com">A link to my example.</a>

<!-- mixing both the quotes at the same time is wrong -->
<!-- ❌ <a href="https://www.example.com'>A link to my example.</a> -->

<!-- However, if you use one type of quote, you can include the other type of quote inside your attribute values: -->
<a href="https://www.example.com" title="Isn't this fun?"> A link to my example.  </a>



<!-- *------------------------------------- -->
<!--* 2: HTML IMAGE TAG  
<!-- *---------------------------------------- -->

<img src="./images/html.png" alt="best html course" width="200" height="500" title="watch html by thapa">


<!-- CHECK THE IAMGE   -->

<!-- Interview Question for relative and absolute (complete path from root ) path  -->

<!-- make the iamge clickable  -->

<!-- *------------------------------------- -->
<!--*  HTML NEW TAG PICTURE TAG (WEBP)
<!-- *---------------------------------------- -->
<!-- Tag which are new  -->
<!-- <Picture> </Picture> -->
<!-- SQUOOSH.APP For webp format website display  -->
<!-- chekc the current source while hovering on the iamge in console part  -->

<!-- *------------------------------------- -->
<!--*  HTML NEW TAG Figure TAG 
<!-- *---------------------------------------- -->

 <!--* ATTRIBUTES  -->
 <!--* BOOLEAN ATTRIBUTES -->
 <!-- Sometimes you will see attributes written without values. This is entirely acceptable. These are called Boolean attributes.  -->
 <!-- Boolean attributes can only have one value, which is generally the same as the attribute name. For example, consider the disabled attribute, which you can assign to form input elements -->
 <input type="text" disabled="disabled" />
 <!--? As shorthand, it is acceptable to write this as follows: -->
<!-- text input is allowed, as it doesn't contain the disabled attribute -->
<input type="text" disabled />

 

<!--* This is the best way to introduce the Entities  -->
<!--* Also, we can use HTML Entities for same / Entity references: Including special characters in HTML  -->

<a href="https://www.example.com" title="An "interesting" reference">A link to my example.</a>

<a href="https://www.example.com" title="An &quot;interesting&quot; reference">A link to my example.</a>



<!-- *------------------------------------- -->
<!--*  HTML SEMANTIC ELEMENTS 
<!-- *---------------------------------------- -->

<!-- SEMANTIC VS NON SEMANTIC  -->
<!-- DIV VS SPAN   -->
<!-- DIV AN SPAN LIKHO EK SATH BUT DIV IS COMES UNDER BLOCK ELEMENT N IT WILL TAKE ALL THE LINE AND REST COMENS IN NEXT LINE  -->

<!-- ADD WHY WE NEED SEMANTICS SUPPOSE DEVELPER CHANGE N IF WE WRITE FOOTER KE BADLE HEADER THEN IT WILL BE HARD TO FIND IT  -->


<!-- *------------------------------------- -->
<!--*  HTML LIST
<!-- *---------------------------------------- -->
ORDER VS UNORDERED 
<!-- list sytle we can change  -->
Unordered List (<ul>) Example:
    An unordered list is used to create a list of items that are not in any particular order. Each list item is marked with a bullet point.

    <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Oranges</li>
    </ul>

Unordered List (<ul>) Styles:

        Disc (list-style-type: disc;): Default style - filled circles.
        Circle (list-style-type: circle;): Hollow circles.
        Square (list-style-type: square;): Squares.
        None (list-style-type: none;): No bullet points.

        <ul style="list-style-type: circle;">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Oranges</li>
        </ul>
    
Ordered List (<ol>) Example:
   An ordered list is used to create a list of items in a specific order, typically indicated by numbers.

<ol>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
</ol>

Ordered List (<ol>) Styles:

    Decimal (list-style-type: decimal;): Default style - decimal numbers.
    Lowercase Letters (list-style-type: lower-alpha;): Lowercase letters (a, b, c).
    Uppercase Letters (list-style-type: upper-alpha;): Uppercase letters (A, B, C).
    Lowercase Roman Numerals (list-style-type: lower-roman;): Lowercase Roman numerals (i, ii, iii).
    Uppercase Roman Numerals (list-style-type: upper-roman;): Uppercase Roman numerals (I, II, III)

    <ol style="list-style-type: lower-alpha">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
      </ol>
      
<!-- *------------------------------------- -->
<!--* INTERVIEW Q:  HTML LIST 
<!-- *---------------------------------------- -->

<!--? 1: What is the significance of the type attribute in ordered lists? -->
<!-- Decimal Numbers (type="1"): This is the default style. It uses regular decimal numbers. -->
<!-- Uppercase Letters (type="A"): It uses uppercase letters (A, B, C) as list item numbers.
Lowercase Letters (type="a"): It uses lowercase letters (a, b, c) as list item numbers.
Uppercase Roman Numerals (type="I"): It uses uppercase Roman numerals (I, II, III) as list item numbers.
Lowercase Roman Numerals (type="i"): It uses lowercase Roman numerals (i, ii, iii) as list item numbers. -->
<!--? 2: What is the use of the start attribute in ordered lists? -->
 <!--!very important we can only use in ol not in ul  -->
 <ol start="4">
    <li style="list-style: lower-alpha"><a href="#">Home</a></li>
    <li style="list-style: lower-alpha"><a href="#">About</a></li>
    <li style="list-style: lower-alpha"><a href="#">Services</a></li>
    <li style="list-style: lower-alpha"><a href="#">Contact</a></li>
  </ol>

<!--? 3: Explain the concept of nested lists  -->

<ul>
    <li>fruit
        <ul>
            <li>banana</li>
            <li>apple
                <ul>
                    <li>green</li>
                    <li>red</li>
                </ul>
            </li>
            <li>pears</li>
        </ul>
        <li>vegetables</li>
        <li>meat</li>
    </li>
</ul>

<!--? 4: How do you create a horizontal navigation menu using an unordered list? -->
<style>
    .horizontal-menu {    list-style: none;  }
    .horizontal-menu li {  display: inline-block;   margin-right: 10px; }
  </style>
  <body>
    <ul class="horizontal-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>

<!-- *------------------------------------- -->
<!--*  HTML TABLES
<!-- *---------------------------------------- -->
<!-- <table> Element: Defines an HTML table, which is used to organize data into rows and columns.
    <tbody> Element: Groups the main content (data rows) of an HTML table.
    <thead> Element: Groups the header content (table headings) of an HTML table.
    <th> Element: Defines a header cell (table heading) within a table.
    <td> Element: Represents a data cell within an HTML table.
    <tr> Element: Defines a row within an HTML table. -->
    

<!-- *------------------------------------- -->
<!--*  INTERVIEW Q: HTML TABLES
<!-- *---------------------------------------- -->
<!-- 1: What is the purpose of the <thead>, <tbody>, and <tfoot> elements within a table? -->
<!-- 2: How can you create table headers using the <th> element? How is it different from using <td> for data cells? --> 
<!-- 3: What is the significance of the colspan and rowspan attributes in table cells? Provide an example. -->


<!-- *------------------------------------- -->
<!--*  HTML FORM
<!-- *---------------------------------------- -->
<!-- label is very important for those who cant see  -->
<!-- type of input and types of attributes in each input field  -->
<!-- auto focus autocomplete='off'  -->
<!-- Interview select vs datalist too  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <div>
            <label for="username">Enter Your Name</label>
            <input type="text" id="username">
        </div>
    </form>
</body>
</html>


<!-- <fieldset></fieldset> -->
<!--! interview quesiton  -->
<!-- id vs class  -->

<!-- *------------------------------------- -->
<!--*  HTML iframe
<!-- *---------------------------------------- -->
how to create a nested webpage in html 
<!-- embed youtube video  -->
<!-- I cna even add wikipedia webite, I can add wikipedia website  website ke under dusra website  -->

<!-- *------------------------------------- -->
<!--*  HTML VIDEO
<!-- *---------------------------------------- -->
The HTML <video> tag is used to embed video content directly into a web page. It allows you to play video files supported by various web browsers. 
    <video controls>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    

  1:  Embedding a Local Video File:
  <video controls>
    <source src="video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

2: Embedding a Video from a URL:
<video controls>
    <source src="https://example.com/video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

3:  Multiple Source Formats for Browser Compatibility:
<video controls>
    <source src="video.webm" type="video/webm">
    <source src="video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<!-- controls, LOOP, AUTOPLAY , MUTED  -->

WHICH TYPE OF VIDEO FOREMAT ARE SUPPORTED 


<!--! Interview Questions:
What does the <video> tag do in HTML?
The <video> tag is used to embed video content directly into a web page.

How do you specify the video file to be played using the <video> tag?
You can use the <source> tag within the <video> tag, specifying the src attribute with the video file's URL and the type attribute with the MIME type of the video format.

What does the controls attribute do in the <video> tag?
The controls attribute adds standard video controls (play, pause, volume, etc.) to the video player.

How would you provide fallback content for browsers that do not support the <video> tag?
You can place content between the opening and closing <video> tags. This content will be displayed in browsers that do not support the <video> tag.

Why might you provide multiple <source> elements within a <video> tag?
Multiple <source> elements are provided to offer different video formats (e.g., WebM, MP4) for better browser compatibility. The browser will automatically select and play the first supported format.

What is the purpose of the type attribute in the <source> tag?
The type attribute specifies the MIME type of the video format. It helps the browser determine which video format it can play.

How can you make a video play automatically when the page loads?
You can add the autoplay attribute to the <video> tag, like <video autoplay>.

What are some alternative ways to customize the video player's appearance and behavior?
CSS and JavaScript can be used to customize the appearance and behavior of the video player, such as hiding certain controls or adding custom controls. -->

<!-- *------------------------------------- -->
<!--*  HTML AUDIO
<!-- *---------------------------------------- -->

<!-- *------------------------------------- -->
<!--*  HTML ENTITIES 
<!-- *---------------------------------------- -->
ALWAYS STARTED WITH &, LET'S SAY WE CANT COPY TAG 

<!-- *------------------------------------- -->
<!--*  SEO 
<!-- *---------------------------------------- -->
TOP 5
HEAD TAG, TITLE AND DSCR
ONE H1 TAG only
IMAGE N A TAG USE ALT ATTRIB. AND REDUCE IAMGE FIEL SIZE 
og meta Tag

<!-- *------------------------------------- -->
<!--*  PROJECT - AWESOME WEBSITE  
<!-- *---------------------------------------- -->

HEADER
logo - make real logo
<NAV></NAV>

<!-- hero section  -->

heading 
para 
button 
IAMGE 

<!-- article  -->
VINOD AND DATE

HEADING 
SUB HEADING 

add audio tag like whre user can listen to the aricle instaead of reading 

<!-- <article> link </article> -->
ADD LINK IN BETWEEN THE ARTICLE
BOTTOM ADD THE LINKS TO OTHERS ARTICLE 


GOOGLE <MAP></MAP>
CONTACT FORM 
FOOTER 

WHILE EXPLAING THE VIDEO SIMPY SHOW THE seo part 

<!-- *------------------------------------- -->
<!--*  PROJECT - Host AWESOME WEBSITE  
<!-- *---------------------------------------- -->
<!-- netlify host  -->



<!-- *------------------------------------- -->
<!--*  SEO FINAL TAG  
<!-- *---------------------------------------- -->

<!-- *------------------------------------- -->
<!--*  WEBSITE TESTING 
<!-- *---------------------------------------- -->