<!-- *------------------------------------- -->
<!--*  HTML LIST - ORDER VS UNORDERED TAG  
<!-- *---------------------------------------- -->

<!-- 
  
?Unordered List (<ul>) Example:  An unordered list is used to create a list of items that are not in any particular order. Each list item is marked with a bullet point.

  
Unordered List (<ul>) Styles:

  Disc (list-style-type: disc;): Default style - filled circles.
  Circle (list-style-type: circle;): Hollow circles.
  Square (list-style-type: square;): Squares.
  None (list-style-type: none;): No bullet points.

      
    
Ordered List (<ol>) Example:
   An ordered list is used to create a list of items in a specific order, typically indicated by numbers.


Ordered List (<ol>) Styles:

  Decimal (list-style-type: decimal;): Default style - decimal numbers.
  Lowercase Letters (list-style-type: lower-alpha;): Lowercase letters (a, b, c).
  Uppercase Letters (list-style-type: upper-alpha;): Uppercase letters (A, B, C).
  Lowercase Roman Numerals (list-style-type: lower-roman;): Lowercase Roman numerals (i, ii, iii).
  Uppercase Roman Numerals (list-style-type: upper-roman;): Uppercase Roman numerals (I, II, III) 

-->

<!-- *------------------------------------- -->
<!--* INTERVIEW Q:  HTML LIST 
<!-- *---------------------------------------- -->

<!--? 1: What is the significance of the type attribute in ordered lists? -->
<!-- Decimal Numbers (type="1"): This is the default style. It uses regular decimal numbers. 
  Uppercase Letters (type="A"): It uses uppercase letters (A, B, C) as list item numbers.
Lowercase Letters (type="a"): It uses lowercase letters (a, b, c) as list item numbers.
Uppercase Roman Numerals (type="I"): It uses uppercase Roman numerals (I, II, III) as list item numbers.
Lowercase Roman Numerals (type="i"): It uses lowercase Roman numerals (i, ii, iii) as list item numbers. -->

<!--? 2: What is the use of the start attribute in ordered lists? -->

<!--? 3: Explain the concept of nested lists  -->

<!--? 4: How do you create a horizontal navigation menu using an unordered list? -->
