<!-- *------------------------------------- -->
<!--* 2: HTML PARAGRAPH ELEMENTS  
<!-- *---------------------------------------- -->
<!-- 
? The <p> tag defines a paragraph.
? Browsers automatically add a single blank line before and after each <p> element. -->

<!-- *------------------------------------- -->
<!-- * INTERVIEW : HTML PARAGRAPH ELEMENT
<!-- *---------------------------------------- -->
<!--? 1:How do you create a paragraph using the <p> tag? -->
<!--? 2: Can you nest other HTML elements inside a <p> tag? -->

<!--TODO Now, we will see BR and HR Tag  -->
