<!-- *------------------------------------- -->
<!--*  HTML5 SEMANTIC ELEMENTS
<!-- *---------------------------------------- -->

<!--? Semantic HTML5 elements are an important part of modern web development as they provide a clearer structure to web documents and improve accessibility, search engine optimization, and styling.  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Page</title>
  </head>
  <body>
    <header>
      <!-- Header content goes here -->
      <nav>
        <!-- Navigation menu goes here -->
      </nav>
    </header>

    <main>
      <!-- Main content of the page goes here -->
      <article>
        <!-- Article content goes here -->
      </article>

      <section>
        <!-- Section content goes here -->
      </section>
    </main>

    <aside>
      <!-- Sidebar content goes here -->
    </aside>

    <footer>
      <!-- Footer content goes here -->
    </footer>
  </body>
</html>

<!-- *------------------------------------- -->
<!--*  HTML5 SEMANTIC ELEMENTS With Contents
<!-- *---------------------------------------- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thapa Technical - Best for Web Developers</title>
    <style>
      /* Your CSS styles here */
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="#">
          <img src="images/logo.png" alt="thapa logo" height="30px" />
        </a>
      </div>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <div class="hero">
        <h2>Thapa Technical - The Best for Web Developers</h2>
      </div>

      <section class="about">
        <h2>About Us</h2>
        <p>
          Thapa Technical is a renowned YouTube channel that offers high-quality
          tutorials for web developers. Whether you're a beginner or an
          experienced developer, our videos cover a wide range of topics to
          enhance your skills.
        </p>
      </section>

      <article>
        <h2>Why Choose Thapa Technical?</h2>
        <p>
          Our channel provides in-depth tutorials, practical examples, and
          hands-on projects that empower you to become a proficient web
          developer.
        </p>
      </article>

      <aside>
        <h3>Latest Video</h3>
        <p>Check out our latest video: "Building Responsive Web Layouts."</p>
      </aside>
    </main>

    <footer>
      <p>&copy; 2023 Thapa Technical. All rights reserved.</p>
      <nav>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
      </nav>
    </footer>
  </body>
</html>

<!--* SHARING IS CARING 💖 https://developer.mozilla.org/en-US/docs/Web/HTML/Element  -->
