<!-- *------------------------------------- -->
<!--*  HTML TABLE TAG  
<!-- *---------------------------------------- -->
<!--? The <table> HTML element represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data. -->

<!-- *------------------------------------- -->
<!--*  LIST OF DEPRECATED TAGS - HTML TABLES
<!-- *---------------------------------------- -->

<!-- 
  <table align="...">: Used to horizontally align the table within its containing element.
  <tr align="...">: Used to horizontally align the content of a table row.
  <td align="...">: Used to horizontally align the content of a table cell.
  <th align="...">: Used to horizontally align the content of a table header cell.
  <bgcolor="...">: Used to set the background color of a table, row, or cell.
  <border="...">: Used to define the border width of a table.
  <frame="...">: Used to specify whether a table should have outer frames.
  <rules="...">: Used to define the presence and types of horizontal and vertical rules within a table.
  <width="...">: Used to set the width of a table, row, or cell. 
  cellspacing & cellpadding for the cell padding and outer spacing

  -->

<!-- *------------------------------------- -->
<!--*  INTERVIEW Q: HTML TABLES
<!-- *---------------------------------------- -->
<!--? 1: What is the purpose of the <thead>, <tbody>, and <tfoot> elements within a table? -->
<!--? 2: How can you create table headers using the <th> element? How is it different from using <td> for data cells? -->
<!--? 3: What is the significance of the colspan and rowspan attributes in table cells? Provide an example. -->

<!-- SHARING IS CARING 💖 https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse -->
