<!-- *------------------------------------- -->
<!--* HTML VIDEO TAG  
<!-- *---------------------------------------- -->

<!--? The <video> HTML element embeds a media player which supports video playback into the document. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");
    html {
      font-family: "jost", sans-serif;
      background-color: #efefef;
    }
    h1 {
      font-weight: bold;
    }
  </style>
  <body>
    <h1>HTML VIDEO TAG</h1>
    <!-- add video tag here  -->
  </body>
</html>

<!--? When using the autoplay attribute with the <video> element, some browsers might require the video to be muted in order for the video to start playing automatically. This is due to browser policies regarding autoplaying media with sound, which can be intrusive to users. -->

<!-- *------------------------------------- -->
<!--* HTML VIDEO TAG - Commonly supported video formats
<!-- *---------------------------------------- -->

<!--
? MP4 (video/mp4): A widely supported format that provides good quality with efficient compression. Recommended for cross-browser compatibility. 

? WebM (video/webm): A modern open-source format developed by Google with good compression and quality. Well supported in most modern browsers. 

? Ogg (video/ogg): A free and open multimedia format that includes video, audio, and subtitles. It's supported but less commonly used. -->
