<!--* Void Elements / EMPTY ELEMENTS -->
<!--? Not all parts of a web page use the usual pattern of having an opening tag, some content, and then a closing tag. Some parts only need a single tag to work. These are called "void elements. -->

<!-- Here are a few more examples of void elements:
    
 <img>: This is used to insert images. You only need to use <img> and provide attributes like src (source) and 
  alt (alternate text).
 <input>: This is used for input fields, like text boxes or checkboxes.
 <link>: This is used to connect to external resources like stylesheets or icons.
 <hr>: This creates a horizontal line to separate content. -->
