<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      .loader{
        width: 20rem;
        aspect-ratio: 1;
        background-color: #865dff;
        border-radius: 50%;
        position: relative;
        animation: circleloader 2s linear infinite;
      }

      @keyframes circleloader {
        100%{
            rotate: -360deg;
        }
      }

      .loader::before{
        content: "";
        position: absolute;
        width: 17rem;
        aspect-ratio: 1;
        left: 0;
        right: 0;
        border-radius: 50%;
        background-color: #191825;
      }

      .loader::after{
        content: "";
        position: absolute;
        width: 5rem;
        aspect-ratio: 1;
        left: 8.5rem;
        top: -2rem;
        border-radius: 50%;
        background-color: #865dff;
        box-shadow: 0 0 1rem #865dff, 0 0 1.5rem #865dff, 0 0 2rem #865dff, 0 0 2.5rem #865dff , 0 0 3rem #865dff;
      }

      /* bg color for loader : background-color: #865dff; */
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
