<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background-color: hsl(0, 0%, 85%); */
        background-color: #2b3033;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        padding-left: 50px;
      }

      .box {
        width: 80px;
        /* height: 200px; */
        aspect-ratio: 1;
        background-color: #4861ec;
        box-shadow: 0 0 0 15px #353f6d;
        border-radius: 50%;
        transition: all 2s;
      }
      .box:nth-of-type(1):hover{
        transition-timing-function: ease;
        translate: 90vw 0;
      }
      .box:nth-of-type(2):hover{
        transition-timing-function: ease-in;
        transform: translateX(90vw);
      }
      .box:nth-of-type(3):hover{
        transition-timing-function: ease-in-out;
        transform:translateY(90vh);
      }
      .box:nth-of-type(4):hover{
        transition-timing-function: ease-out;
        translate: 90vw -90vh;
      }
      /* First box */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
