<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
        font-size:62.5%;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #181925;
        }
        h1{
            /* color: #856dff; */
            font-size: 7.2rem;
            /* border: 2px solid #856dff; */
            padding: 1.2rem 2.8rem;
            
            text-align: center;
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #FFFFFF;
            /* background: #232323; */
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
            animation: upDown 1.5s linear infinite alternate;
        }
        @keyframes upDown {
            0%{
                rotate: 15deg;
            }
            100%{
                rotate: -15deg;
            }
        }
    </style>
</head>
<body>
    <h1>Yaar <br/> Abhishek</h1>
</body>
</html>