<!-- *------------------------------------- -->
<!--* HTML FORM TAG  
<!-- *---------------------------------------- -->

<!--? The <form> tag is used to create an HTML form for user input. -->

<!--? The <input> HTML element is used to create interactive controls for web-based forms to accept data from the user. We must write inside the tag. -->

<!-- *------------------------------------- -->
<!--* HTML Types of inputs in HTML Form
<!-- *---------------------------------------- -->

<!-- 1: Text Input (<input type="text" />): Allows users to enter a single line of
text. 

2: Password Input (<input type="password" />): Hides the entered text for
secure password entry. 

3: Email Input (<input type="email" />): Validates and
formats input as an email address. 

4:Number Input (<input type="number" />):
Accepts numeric input and provides increment/decrement controls. 

5:Radio Buttons (<input type="radio" />): Allows users to choose a single option from a group of
options. 

6: Checkboxes (<input type="checkbox" />): Allows users to select
multiple options. 

7: Dropdowns (<select> and <option>): Provides a list of options for users to choose from.
  
8: <datalist> Provide a predefined list of options for autocomplete suggestions.

9: Textarea (<textarea>): Allows users to enter multiple lines of text.

10:File Upload (<input type="file">):  Lets users choose and upload files from their device.

11: Submit Button (<input type="submit">):  Submits the form data to the server. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");
    html {
      font-family: "jost", sans-serif;
      background-color: #efefef;
    }
    h1 {
      font-weight: bold;
    }
  </style>
  <body>
    <h1>HTML FORM</h1>
    <!-- Add Form Here -->
  </body>
</html>
