@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
/*? Base Rule */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    font-size: 62.5%;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
}

li,a,p,label{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/*? Theme */
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
  }
/*? Layout */

/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child,
.section-contact .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
} */

:is(.section-about, 
.section-blog, 
.section-course, 
.section-contact--homepage, 
.section-why--choose, 
.section-contact, 
.section-contact
) .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);
}
/*? Module/Reusable */

.comman-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.fa-solid{
    padding: 2.4rem;
    font-size: 2.4rem;
    background-color: var(--supporting-color);
    color: var(--heading-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-comman--heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-comman--subheading{
    color: var(--heading-color);
}

.section-comman--title{
    font-size: 2rem;
    padding: 2.4rem 0 1.2rem 0;
}

.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

/*? States */

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/* start navbar section */
.section-navbar{
    width: 100%;
    box-shadow: rgba(0,0,0,0.05)0px 6px 24px 0px, 
    rgba(0,0,0,0.08) 0px 0px 0px 1px;

    & .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.8rem 2.4rem;
    }

    & .navbar ul{
        display: flex;
        gap: 3.2rem;

        & li a{
            color: var(--heading-color);
            font-weight: 600;
            font-size: 1.6rem;
            display: inline-block;
            position: relative;

            &::after{
                content: "";
                position: absolute;
                bottom: -0.2rem;
                left: 0;
                width: 0%;
                border-bottom: 0.24rem solid var(--main-color);
                transition: all 0.3s;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
            }
            &:hover::after{
                width: 98%;
            }
        }

        
    } 
}
/* end navbar section */

/* start hero section */

main{
    position: relative;

    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
}


/* shape divider code start*/
.custom-shape-divider-bottom-1721282761 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1721282761 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}
.custom-shape-divider-bottom-1721282761 .shape-fill {
    fill: #FFFFFF;
}
/* shape divider code end*/
.section-hero{
    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        word-spacing: 0.2rem;
        font-weight: 700;
        color: var(--hero-heading-color);
        font-size: 1.6rem;
    }

    & .hero-heading{
        text-transform: capitalize;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        font-family: "Jost";
        word-spacing: 0.2rem;
        font-size: 5.8rem;
        font-weight: 900;
        color: var(--hero-heading-color);
    }

    & .hero-para{
        color: var(--supporting-color);
        margin: 2rem 0 4rem 0;
    }
}
.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
/* end hero section */

/* start about section */

.section-about{
    & .grid{
        /* align-items: center; */
        gap: 6.4rem;
    }
    & .about-div{
        text-align: center;
    }

    & img{
        padding: 2.4rem;
        background-color: var(--supporting-color);
        width: 15rem;
        height: auto;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }

    & .about-div .icon:hover > img{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        background: linear-gradient(to right, #0575e6, #021b79);
    }
}

/* end about section */


/* start course section */

.section-course{

    background-color: var(--bg-color);

    & .grid{
        gap:3.2rem;
    }

    & .course-div{
        padding: 3.2rem;

        &:nth-child(2) .icon .fa-solid{
            color: #68bf9b;
            background-color: #e7f6ef;
        }
        &:nth-child(3) .icon .fa-solid{
            color: #ff8b52;
            background-color: #fbcbe8;
        }
        &:nth-child(4) .icon .fa-solid{
            color: #183d3d;
            background-color: #ccf7f7;
        }
        &:nth-child(5) .icon .fa-solid{
            color: #d988b9;
            background-color: rgb(242, 223, 238);
        }
        &:nth-child(6) .icon .fa-solid{
            color: #ff9b50;
            background-color: #f6dfce;
        }
        &:nth-child(7) .icon .fa-solid{
            color: #1450a3;
            background-color: #a0c1ed;
        }
    }

    & .course-div:hover{
        box-shadow: var(--btn-box-shadow);
    }
}

/* end course section */


/* start why choose section */

.section-why--choose{

    & .grid{
        gap: 9.6rem;
    }

    & .why-choose--div{
        margin-top: 3.2rem;
    }

    & .text-align--right .why-choose--div{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        text-align: right;
    }

    & .choose-center--div img{
        width: 90%;
        height: auto;
    }

    & .choose-center--div, figure{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    & .choose-center--div figure::before, 
    .choose-center--div figure::after{
        z-index: -1;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        width: 45rem;
        /*aspect-ratio: 1;
        */height: 45rem;
        background-color: var(--main-color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    & .choose-center--div figure::after{
        background-color: transparent;
        width: 50rem;
        height: 50rem;
        z-index: -2;
        border: 0.5rem solid var(--supporting-color);
    }

    & .choose-center--div figure::before{
        animation: circle 5s linear infinite;
        -webkit-animation: circle 5s linear infinite;
    }
}

@keyframes circle {
    0%{
        background-color: #b3d0ff;     
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color:  #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}

/* end why choose section */


/* start blog section */

.section-blog{
    background-color: var(--bg-color);

    & .grid{
        gap: 6.4rem;
    }

    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition: scale 0.3s linear;
        -webkit-transition: scale 0.3s linear;
        -moz-transition: scale 0.3s linear;
        -ms-transition: scale 0.3s linear;
        -o-transition: scale 0.3s linear;
        
        &:hover{
            scale: 1.1;
        }

        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem 2.4rem;
        }
    }

    & img{
        width: 100%;
        height: auto;
    }

    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.4rem;
        font-size: 1.4rem;
    }

    & .fa-solid{
        background-color: transparent;
        color: var(--btn-hover-bg-color);
        padding: 0;
    }
}

/* end blog section */


/* start contact home section */

.section-contact--homepage {

    width: 60%;
    min-height: 30rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin: 0 auto;
    /* margin-bottom: 5rem; */
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;

    position: relative;
    bottom: -15rem;
    background-color: var(--white-color);

    padding:0 1.2rem;
    & .grid{
        display: grid;
        align-items: center;
        gap: 3.6rem;
    }

    & .container{
        & .contact-image img{
            width: 100%;
            height: auto;
        }

        & .contact-title{
            font-size: 2.8rem;
            line-height: 1.2;
        }

        & .contact-content p{
            margin: 1.2rem 0 2.4rem 0;
        }

        & .btn{
            & a{
                color: var(--white-color);
                text-transform: capitalize;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            & .fa-solid{
                padding: 0;
                background-color: var(--main-color);
                color: var(--white-color);
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
            }
        }
    }
}

/* end contact home section */


/* start actual contact section */

.section-contact{

    & .grid{
        gap: 6.4rem;
        align-items: center;
    }

    & .contact-content{
        & .grid{
            margin-bottom: 3.2rem;
            padding: 0;
            gap: 6.4rem;
            
        }
    
        & .mb-3{
            margin-bottom: 3.2rem;
        }
    
        & input,textarea{
            width: 100%;
            padding: 1.4rem 2.4rem;
            font-size: 1.8rem;
            letter-spacing: 0.1rem;
            font-weight: 400;
        }
    
        & label{
            display: block;
        }
    
        & ::placeholder{
            letter-spacing: 0.1rem;
            font-size: 1.8rem;
        }

        & .btn-submit{
            text-transform: capitalize;
            font-size: 1.8rem;
            border: none;
        }
    }
}
input:focus-visible, textarea:focus-visible{
    outline: 0.1rem solid var(--btn-hover-bg-color);
}

/* end actual contact section */

/* start footer section */

.section-footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;

    & .grid{
        gap: 6.4rem;
        text-align: right;
    }

    & .footer-subheading{
        font-size: 2.2rem;
        font-weight: 700;
    }

    & .footer-1--div{

        text-align: left;

        & p{
            padding: 1.2rem 0 3.2rem 0;
        }

        & .social-footer--icons{
            display: flex;
            gap: 2.4rem;
 
            & .fa-brands{
                width: 5rem;
                aspect-ratio: 1;
                background-color: var(--supporting-color);
                color: var(--btn-hover-bg-color);
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s linear;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;

                &:hover{
                    background-color: var(--btn-hover-bg-color);
                    color: var(--supporting-color);
                    rotate: 360deg;
                }
            }
        }
    }
    /* & *{
        color: var(--white-color);
    } */
}

footer *{
    color: var(--white-color);
}
/* end footer section */


/* start scrollbar section */

::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
}

/* end scrollbar section */


/* ? scroll animation and scroll snap */

/* start media query section */

@media(width <= 1400px){
    html{
        font-size: 56.25%;
    }

    .section-hero img{
        width: 90%;
    }
}

@media (width <= 1200px) {
    html{
        font-size: 54%;
    }
    :is(.section-course, .section-blog) .grid-four--cols{
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    }

    :is(.section-about,
    .section-blog,
    .section-course,
    .section-contact--homepage,
    .section-why--choose
    ).grid{
        gap: 6.4rem;
    }
}

@media (width <= 1080px){
    .section-why--choose{
        & .choose-center--div {
            order: -1;
            & figure::before,
            figure::after{
                width: 0;
                height: 0;
                padding: 0;
                background-color: transparent;
            }
        }
    }
}

@media (width <= 992px){
    .custom-shape-divider-bottom-1721282761 svg {
        height: 10rem;
    }
    .section-hero{

        height: auto;
        /* padding-bottom: 5rem; */

        & .grid-two--cols{
            grid-template-columns: 1fr;

            & .section-hero--content{
                order: 2;
            }

            & .section-hero--image{
                order: 1;

                & figure{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    & img{
                        width: 50%; 
                    }
                }
            }
        }
    }

    .section-footer .grid{
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: left;

        & .footer-1--div {
            text-align: left;
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            margin-top: 6.4rem;
        }
    }
}

@media (width <= 768px){
    .custom-shape-divider-bottom-1721282761 svg {
        height: 8rem;
    }

    .grid-two--cols,
    .grid-three--cols{
        grid-template-columns: 1fr;
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
            gap: 2.4rem;
        }
        & .nav-brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }
    .section-about .about-div{
        text-align: left;
    }
    .section-why--choose {
        & .choose-center--div img {
            width: 30%;
        }

        & .text-align--right .why-choose--div {
                align-items: start;
                text-align: left
        }

        & .grid{
            gap: 0rem;
        }

        & .choose-center--div{
            margin-bottom: 1.4rem;
        }
    }
    
    .section-hero{

        & .grid .hero-heading{
            font-size: 3.8rem;
        }
    }

    .section-contact--homepage{

        & .btn{
            display: block;
            text-align: center;
        }

        & .container:first-child{
            padding: 6.4rem 0rem 2.4rem 0rem;
        }

        & .contact-title{
            font-size: 2.4rem;
        }
    }
}

@media (width <= 576px){
    .custom-shape-divider-bottom-1721282761 svg {
        height: 6rem;
    }
}
/* end media query section */





